[pytest]
DJANGO_SETTINGS_MODULE = af_gang_mail.settings
filterwarnings =
    error
    default:invalid escape sequence \\d:DeprecationWarning:
    default::django.utils.deprecation.RemovedInDjango40Warning:allauth
    default::django.utils.deprecation.RemovedInDjango40Warning:flatblocks
    default::django.utils.deprecation.RemovedInDjango40Warning:ckeditor
    default::django.utils.deprecation.RemovedInDjango40Warning:django_su
    default::django.utils.deprecation.RemovedInDjango40Warning:tz_detect
    default::DeprecationWarning:csp
