[pytest]
DJANGO_SETTINGS_MODULE = af_gang_mail.settings
filterwarnings =
    error
    ignore:invalid escape sequence \\d:DeprecationWarning:
    ignore::django.utils.deprecation.RemovedInDjango40Warning:allauth
    ignore::django.utils.deprecation.RemovedInDjango40Warning:ckeditor
    ignore::django.utils.deprecation.RemovedInDjango40Warning:ckeditor_uploader
    ignore::django.utils.deprecation.RemovedInDjango40Warning:debug_toolbar
    ignore::django.utils.deprecation.RemovedInDjango40Warning:django_su
    ignore::django.utils.deprecation.RemovedInDjango40Warning:tz_detect
    ignore::UserWarning:whitenoise
